# Library tox config.
#
# Run tests with default configuration.
#   tox

# Run tests with coverage report.
#   tox -e py27-coverage

[tox]
envlist = {py27}

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-tests.txt

setenv =
    DJANGO_SETTINGS_MODULE = bulksms.settings_test
    coverage: PYTEST_ADDOPTS = --no-cov-on-fail --cov-report xml --cov-report html --cov bulksms

commands =
    django-admin check
    py.test --junitxml=junit-{envname}.xml tests
